debug=true
oauth.consumerKey=TkaqsWAcTmfXPB7eLtFVuQ
oauth.consumerSecret=QERAXM0GjVnAKN8un1tBjD2H7XW42wBWMRm6RKuzg
oauth.accessToken=18968449-sOu17lvpjU9U26EtWlz5T3koBDStx33bN2MeU8
oauth.accessTokenSecret=ALOU4YZvlQ5bXRLBJkair4thKlTV6xG4PHjfQyMI0
jsonStore=true